# bank-ms-backend

./: pom.xml
account-processing/: pom.xml
account-processing/src/main/java/ru/sapegin/: AccountProcessingApplication.java
account-processing/src/main/java/ru/sapegin/dto/: AccountDTO.java  CardDTO.java  ClientProductDTO.java  PaymentDTO.java  TransactionDTO.java
account-processing/src/main/java/ru/sapegin/enums/: AccountStatusEnum.java  CardStatusEnum.java  PaymentTypeEnum.java  StatusEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
account-processing/src/main/java/ru/sapegin/kafka/: KafkaAccountConsumer.java  (+5 more)
account-processing/src/main/resources/: application.yaml
account-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-processing/: pom.xml
auth-processing/src/main/java/ru/sapegin/: AuthProcessingApplication.java
auth-processing/src/main/resources/: application.yaml
auth-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
client-processing/: pom.xml
client-processing/src/main/java/ru/sapegin/: ClientProcessingApplication.java
client-processing/src/main/resources/: application-test.yaml  application.yaml
client-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
client-processing/src/test/java/ru/sapegin/: AppTest.java  ClientServiceImplTest.java  ProductServiceImplTest.java
credit-processing/: pom.xml
credit-processing/src/main/java/ru/sapegin/: CreditProcessingApplication.java
credit-processing/src/main/resources/: application.yaml
credit-processing/src/main/resources/db/changelog/: db.changelog-master.yaml
credit-processing/src/test/java/ru/sapegin/: CreditServiceTest.java  ProductRegistryServiceTest.java
src/main/java/ru/sapegin/: App.java
(+182 files in other folders)
